<project name="RandomEvents" default="compile" basedir=".">
    <property name="src.dir" value="RandomEvents/src"/>
    <property name="build.dir" value="RandomEvents/build"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>